{
  "name": "slenderr",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/ishiduca/js-slenderr",
  "authors": [
    "ishiduca <ishiduca@gmail.com>"
  ],
  "description": "defines the constructor of the error object of your own.",
  "keywords": [
    "error",
    "exception",
    "custom"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules/",
    "bower_components/",
	"xt/"
  ]
}
